  REACT_APP_SERVER_DOMAIN= http://localhost:8080/
  Stripeapi_key = 'sk_test_51NhH3zSA0NxJWLDqOk8vOQVoIWTELjh278h9W2cWzQuAFsldfifujCLbBeSc21aC3M7Zc6AevWFteQzgy1SxUdta00ATfiRrOk'
  REACT_APP_STRIPE_PUBLIC_KEY= "pk_test_51NhH3zSA0NxJWLDqvIt8SneTD5023LPufXUeOrwvU5qT3ttZqqZkRn0V7kEhYzzmgCttNzN8XFAZAlE9GOjpTM7h00aSFVZVeJ"
RAZORPAY_KEY_SECRET="m3LQUXTGLOBFltmnT8ESpL8T"
RAZORPAY_KEY_ID="rzp_test_GdUDQpHEnxcwQi"
FRONTEND_URL="http://localhost:3000"

