MONGODB_URL=mongodb+srv://Ecommerce:YwX4kWlEItWpZAtO@ecommerce.dbd8xqb.mongodb.net/Sabjiwala?retryWrites=true&w=majority    #email- rishavkumar62033@gmail.com
JWT_EXPIRE=5d
STRIPE_WEBHOOK_SECRET=whsec_08ac262c0704ebc3ccb329b80ad80f96ce37ed7118c071c5915ec486a376a70e
JWT_SECRET=HHAARRQQPP
STRIPE_SECRET_KEY=sk_test_51NhH3zSA0NxJWLDqOk8vOQVoIWTELjh278h9W2cWzQuAFsldfifujCLbBeSc21aC3M7Zc6AevWFteQzgy1SxUdta00ATfiRrOk
FRONTEND_URL= 'http://localhost:3000/'
RAZORPAY_APIKEY="rzp_test_5zzHJ6vTgnxhk5"
RAZORPAY_SECRETKEY="mki5v3DDEo9OwwvsyN4tf3Ie"
