MongoDB_pass=2ba09Xx5YXmuGQXa
MONGODB_URL=mongodb+srv://Ecommerce:kVL0JHFFi5OqF2MB@ecommerce.dbd8xqb.mongodb.net/Sabjiwala?retryWrites=true&w=majority
FRONTEND_URL="http://localhost:3000"
STRIPE_SECRET_KEY = "sk_test_51NhH3zSA0NxJWLDqOk8vOQVoIWTELjh278h9W2cWzQuAFsldfifujCLbBeSc21aC3M7Zc6AevWFteQzgy1SxUdta00ATfiRrOk"
RAZORPAY_KEY_SECRET="m3LQUXTGLOBFltmnT8ESpL8T"
RAZORPAY_KEY_ID="rzp_test_GdUDQpHEnxcwQi"
JWT_SECRET=HHAARRQQPP
JWT_EXPIRE=5d

COOKIE_EXPIRE=5
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE"gmail"
SMPT_MAIL="rishavvatsa62033@gmail.com"
SMPT_PASSWORD="vocovpdohjfeiqnv"
STRIPE_WEBHOOK_SECRET= "whsec_08ac262c0704ebc3ccb329b80ad80f96ce37ed7118c071c5915ec486a376a70e"